I 000050 55 3571          1512668680315 structure
(_unit VHDL (adder16bit 0 8 (structure 0 16 ))
	(_version vb4)
	(_time 1512668680316 2017.12.07 12:44:40)
	(_source (\./../src/adder16bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 1e4c4e194f494e08194f0c414e1d18181c1817191a)
	(_entity
		(_time 1512668680310)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(fulladder
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal Sum ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
	)
	(_generate looplabel 0 32 (_for ~INTEGER~range~0~to~15~13 )
		(_generate start 0 34 (_if 0)
			(_instantiation start2 0 35 (_component fulladder )
				(_port
					((A)(A(_object 0)))
					((B)(B(_object 0)))
					((Cin)(C))
					((Sum)(RESULT(_object 0)))
					((Cout)(Cout))
				)
				(_use (_implicit)
					(_port
						((A)(A))
						((B)(B))
						((Cin)(Cin))
						((Sum)(Sum))
						((Cout)(Cout))
					)
				)
			)
		)
		(_generate addMiddle 0 38 (_if 1)
			(_generate addMiddle2 0 39 (_if 2)
				(_instantiation middlebits 0 40 (_component fulladder )
					(_port
						((A)(A(_object 0)))
						((B)(B(_object 0)))
						((Cin)(i(_object 0)))
						((Sum)(RESULT(_object 0)))
						((Cout)(i(_index 3)))
					)
					(_use (_implicit)
						(_port
							((A)(A))
							((B)(B))
							((Cin)(Cin))
							((Sum)(Sum))
							((Cout)(Cout))
						)
					)
				)
			)
		)
		(_generate ending 0 44 (_if 4)
			(_instantiation finalbit 0 45 (_component fulladder )
				(_port
					((A)(A(_object 0)))
					((B)(B(_object 0)))
					((Cin)(i(_object 0)))
					((Sum)(RESULT(_object 0)))
					((Cout)(Cout))
				)
				(_use (_implicit)
					(_port
						((A)(A))
						((B)(B))
						((Cin)(Cin))
						((Sum)(Sum))
						((Cout)(Cout))
					)
				)
			)
		)
		(_object
			(_constant (_internal bit ~INTEGER~range~0~to~15~13 0 32 (_architecture )))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal i ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~INTEGER~range~0~to~15~13 0 32 (_scalar (_to (i 0)(i 15)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . structure 5 -1
	)
)
V 000047 55 888           1512668680815 behave
(_unit VHDL (and2gate 0 5 (behave 0 11 ))
	(_version vb4)
	(_time 1512668680816 2017.12.07 12:44:40)
	(_source (\./../src/and2Gate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 124040154545420110470548421516141714131447)
	(_entity
		(_time 1512668680811)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behave 1 -1
	)
)
V 000047 55 969           1512668680991 behave
(_unit VHDL (andgate 0 5 (behave 0 11 ))
	(_version vb4)
	(_time 1512668680992 2017.12.07 12:44:40)
	(_source (\./../src/andGate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code beececeabee9eea8b9ebafe5ebb8bbb8bfb8ebb8ba)
	(_entity
		(_time 1512668680986)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behave 1 -1
	)
)
I 000051 55 2592          1512668681111 STRUCTURAL
(_unit VHDL (fulladder 0 6 (structural 0 11 ))
	(_version vb4)
	(_time 1512668681112 2017.12.07 12:44:41)
	(_source (\./../src/fulladder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 3b69693f6c6c3c2d6a6c2a616e3d3f3d3e3c393d3d)
	(_entity
		(_time 1512668681107)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(halfadder
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal Sum ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
			)
		)
		(orGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation halfadd1 0 40 (_component halfadder )
		(_port
			((A)(A))
			((B)(B))
			((C)(i(0)))
			((Sum)(i(2)))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((C)(C))
				((Sum)(Sum))
			)
		)
	)
	(_instantiation halfadd2 0 41 (_component halfadder )
		(_port
			((A)(i(0)))
			((B)(Cin))
			((C)(i(1)))
			((Sum)(Sum))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((C)(C))
				((Sum)(Sum))
			)
		)
	)
	(_instantiation last 0 42 (_component orGate )
		(_port
			((A)(i(1)))
			((B)(i(2)))
			((O)(Cout))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((O)(O))
			)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal Sum ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~2}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 2))))))
		(_signal (_internal i ~STD_LOGIC_VECTOR{0~to~2}~13 0 12 (_architecture (_uni ((_others(i 2)))))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000050 55 1860          1512668681125 structure
(_unit VHDL (halfadder 0 6 (structure 0 12 ))
	(_version vb4)
	(_time 1512668681126 2017.12.07 12:44:41)
	(_source (\./../src/halfadder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 4a1816481a1d4d5c4d1e5b101f4c4e4c4f4d484c42)
	(_entity
		(_time 1512668681121)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(xorGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_out ))))
			)
		)
		(and2Gate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation gate1 0 28 (_component xorGate )
		(_port
			((A)(A))
			((B)(B))
			((O)(sum))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((O)(O))
			)
		)
	)
	(_instantiation gate2 0 29 (_component and2Gate )
		(_port
			((A)(A))
			((B)(B))
			((O)(C))
		)
		(_use (_entity . and2Gate)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal Sum ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000054 55 1253          1512668681141 behaviorModel
(_unit VHDL (multi16bit 0 5 (behaviormodel 0 12 ))
	(_version vb4)
	(_time 1512668681142 2017.12.07 12:44:41)
	(_source (\./../src/multi16bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 5a085a580e0d5d4d5f5a43050a595c5c585c535d5e)
	(_entity
		(_time 1512668681135)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~UNSIGNED{15~downto~0}~12 0 6 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~UNSIGNED{15~downto~0}~12 0 6 (_entity (_in ))))
		(_port (_internal B ~UNSIGNED{15~downto~0}~12 0 6 (_entity (_in ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal RESULT ~UNSIGNED{31~downto~0}~12 0 7 (_entity (_out ))))
		(_port (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_process
			(line__15(_architecture 0 0 15 (_process (_simple)(_target(2)(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behaviorModel 1 -1
	)
)
V 000047 55 3823          1512668681275 behave
(_unit VHDL (multiplexer16bit 0 6 (behave 0 14 ))
	(_version vb4)
	(_time 1512668681276 2017.12.07 12:44:41)
	(_source (\./../src/multiplexer16bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code e7b5e7b5e5b0e0f0e6b2febcb6e1b4e1e2e0efe1e2)
	(_entity
		(_time 1512668681270)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal state ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal outputState ~STD_LOGIC_VECTOR{2~downto~0}~122 0 9 (_entity (_out ))))
		(_type (_internal ~SIGNED{31~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal RESULT ~SIGNED{31~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~133 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~135 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~137 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal int ~extSTD.STANDARD.INTEGER 0 58 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal i32 ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal i16 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 60 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{15~downto~0}~1312 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal unsignedi16 ~UNSIGNED{15~downto~0}~1312 0 62 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~1314 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal unsignedi32 ~UNSIGNED{31~downto~0}~1314 0 63 (_architecture (_uni ))))
		(_process
			(line__66(_architecture 0 0 66 (_process (_simple)(_target(5)(6)(7)(8)(9))(_sensitivity(0)(1)(2))(_read(6)(7)(8)(9)))))
			(line__89(_architecture 1 0 89 (_assignment (_simple)(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_model . behave 2 -1
	)
)
I 000047 55 11754         1512668681380 struct
(_unit VHDL (multiplexer16bit 0 6 (struct 0 14 ))
	(_version vb4)
	(_time 1512668681381 2017.12.07 12:44:41)
	(_source (\./../src/multiplexer16bitstruct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 441645474513435347405d1f1542174241434c4241)
	(_entity
		(_time 1512668681375)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(notGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
			)
		)
		(nandGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal F ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
			)
		)
		(adder16bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ))))
				(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~133 0 46 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
			)
		)
		(andGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
			)
		)
		(multi16bit
			(_object
				(_port (_internal A ~UNSIGNED{15~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal B ~UNSIGNED{15~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal RESULT ~UNSIGNED{31~downto~0}~13 0 18 (_entity (_out ))))
				(_port (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
		(sub16bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~135 0 52 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~135 0 52 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_in ))))
				(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~137 0 54 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
			)
		)
	)
	(_instantiation nostate 0 77 (_component notGate )
		(_port
			((A)(S2))
			((O)(SN2))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((O)(O))
			)
		)
	)
	(_instantiation nostate1 0 78 (_component notGate )
		(_port
			((A)(S1))
			((O)(SN1))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((O)(O))
			)
		)
	)
	(_instantiation nostate2 0 79 (_component notGate )
		(_port
			((A)(S0))
			((O)(SN0))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((O)(O))
			)
		)
	)
	(_instantiation comp1 0 81 (_component nandGate )
		(_port
			((A)(S2))
			((B)(S1))
			((C)(S0))
			((F)(outty))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((C)(C))
				((F)(F))
			)
		)
	)
	(_instantiation addbit 0 82 (_component adder16bit )
		(_port
			((A)(A))
			((B)(B))
			((C)(into))
			((RESULT)(i16))
			((Cout)(into))
		)
		(_use (_entity . adder16bit)
		)
	)
	(_instantiation comp2 0 87 (_component andGate )
		(_port
			((A)(S2))
			((B)(S1))
			((C)(SN0))
			((O)(outty))
		)
		(_use (_entity . andGate)
		)
	)
	(_instantiation multibit 0 90 (_component multi16bit )
		(_port
			((A)(multiA))
			((B)(multiB))
			((RESULT)(unsignedi32))
			((overflow)(overflow))
		)
		(_use (_entity . multi16bit)
		)
	)
	(_instantiation comp3 0 95 (_component andGate )
		(_port
			((A)(S2))
			((B)(SN1))
			((C)(S0))
			((O)(outty))
		)
		(_use (_entity . andGate)
		)
	)
	(_instantiation comp4 0 101 (_component andGate )
		(_port
			((A)(S2))
			((B)(SN1))
			((C)(SN0))
			((O)(outty))
		)
		(_use (_entity . andGate)
		)
	)
	(_instantiation comp5 0 106 (_component andGate )
		(_port
			((A)(SN2))
			((B)(S1))
			((C)(S0))
			((O)(outty))
		)
		(_use (_entity . andGate)
		)
	)
	(_instantiation subbit 0 107 (_component sub16bit )
		(_port
			((A)(A))
			((B)(B))
			((C)(into))
			((RESULT)(i16))
			((Cout)(into))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((C)(C))
				((RESULT)(RESULT))
				((Cout)(Cout))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal state ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal outputState ~STD_LOGIC_VECTOR{2~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~SIGNED{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal RESULT ~SIGNED{31~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~133 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~135 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~137 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal S2 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal S1 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal S0 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal SN0 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal SN1 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal SN2 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal outty ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal into ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal int ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_signal (_internal passA ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_signal (_internal passB ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_signal (_internal plus ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_signal (_internal sub ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal i32 ~STD_LOGIC_VECTOR{31~downto~0}~13 0 64 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal i16 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 65 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{15~downto~0}~1312 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal unsignedi16 ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_signal (_internal multiB ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_signal (_internal multiA ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_signal (_internal Addd ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_signal (_internal subb ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~1314 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal unsignedi32 ~UNSIGNED{31~downto~0}~1314 0 68 (_architecture (_uni ))))
		(_process
			(line__72(_architecture 0 0 72 (_assignment (_simple)(_alias((S2)(state(0))))(_simpleassign BUF)(_target(6))(_sensitivity(2(0))))))
			(line__73(_architecture 1 0 73 (_assignment (_simple)(_alias((S1)(state(1))))(_simpleassign BUF)(_target(7))(_sensitivity(2(1))))))
			(line__74(_architecture 2 0 74 (_assignment (_simple)(_alias((S0)(state(2))))(_simpleassign BUF)(_target(8))(_sensitivity(2(2))))))
			(add1(_architecture 3 0 83 (_assignment (_simple)(_alias((Addd)(i16)))(_target(25))(_sensitivity(21)))))
			(add2(_architecture 4 0 84 (_assignment (_simple)(_target(18))(_sensitivity(25)))))
			(add3(_architecture 5 0 85 (_assignment (_simple)(_target(5))(_sensitivity(18)))))
			(convertvect2unsignedA(_architecture 6 0 88 (_assignment (_simple)(_alias((multiA)(A)))(_target(24))(_sensitivity(0)))))
			(convertvect2unsignedB(_architecture 7 0 89 (_assignment (_simple)(_alias((multiB)(B)))(_target(23))(_sensitivity(1)))))
			(convert2int(_architecture 8 0 91 (_assignment (_simple)(_target(15))(_sensitivity(27)))))
			(convert2ans(_architecture 9 0 92 (_assignment (_simple)(_target(5))(_sensitivity(15)))))
			(convert2intA(_architecture 10 0 96 (_assignment (_simple)(_alias((unsignedi16)(A)))(_target(22))(_sensitivity(0)))))
			(pushA(_architecture 11 0 97 (_assignment (_simple)(_target(16))(_sensitivity(22)))))
			(pushA2(_architecture 12 0 98 (_assignment (_simple)(_target(5))(_sensitivity(16)))))
			(convert2intB(_architecture 13 0 102 (_assignment (_simple)(_alias((unsignedi16)(B)))(_target(22))(_sensitivity(1)))))
			(pushB(_architecture 14 0 103 (_assignment (_simple)(_target(17))(_sensitivity(22)))))
			(pushB2(_architecture 15 0 104 (_assignment (_simple)(_target(5))(_sensitivity(17)))))
			(sub1(_architecture 16 0 108 (_assignment (_simple)(_alias((subb)(i16)))(_target(26))(_sensitivity(21)))))
			(sub2(_architecture 17 0 109 (_assignment (_simple)(_target(19))(_sensitivity(26)))))
			(sub3(_architecture 18 0 110 (_assignment (_simple)(_target(5))(_sensitivity(18)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_model . struct 19 -1
	)
)
V 000047 55 968           1512668681467 behave
(_unit VHDL (nandgate 0 5 (behave 0 11 ))
	(_version vb4)
	(_time 1512668681468 2017.12.07 12:44:41)
	(_source (\./../src/nandGate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code a2f0a2f5a1f5a3b4a6f7b5f8f2a5a6a4a7a4f7a4a3)
	(_entity
		(_time 1512668681463)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal F ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behave 1 -1
	)
)
V 000047 55 803           1512668681564 behave
(_unit VHDL (notgate 0 5 (behave 0 11 ))
	(_version vb4)
	(_time 1512668681565 2017.12.07 12:44:41)
	(_source (\./../src/notGate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 00520306565650160755115b550605065506560704)
	(_entity
		(_time 1512668681560)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behave 1 -1
	)
)
V 000047 55 884           1512668681655 behave
(_unit VHDL (orgate 0 5 (behave 0 11 ))
	(_version vb4)
	(_time 1512668681656 2017.12.07 12:44:41)
	(_source (\./../src/orGate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 5e0c5e5c09090d485f0a4a040a5808595c5859585f)
	(_entity
		(_time 1512668681651)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behave 1 -1
	)
)
V 000051 55 3295          1512668681759 structural
(_unit VHDL (sub16bit 0 7 (structural 0 15 ))
	(_version vb4)
	(_time 1512668681760 2017.12.07 12:44:41)
	(_source (\./../src/sub16bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code cb989e9f9c9c9dd8c899dd9198cdc2cccfccc8ccce)
	(_entity
		(_time 1512668681754)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(notGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
		(adder16bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
				(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
	)
	(_generate looplabel 0 38 (_for ~INTEGER~range~0~to~15~13 )
		(_instantiation inverseData 0 39 (_component notGate )
			(_port
				((A)(B(_object 0)))
				((O)(i(_object 0)))
			)
			(_use (_entity . notGate)
			)
		)
		(_object
			(_constant (_internal bit ~INTEGER~range~0~to~15~13 0 38 (_architecture )))
		)
	)
	(_instantiation addnegativetoA 0 42 (_component adder16bit )
		(_port
			((A)(A))
			((B)(i))
			((C)(Cadd))
			((RESULT)(RESULT))
			((Cout)(Cout))
		)
		(_use (_entity . adder16bit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~122 0 10 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal i ~STD_LOGIC_VECTOR{15~downto~0}~134 0 33 (_architecture (_uni ))))
		(_signal (_internal Cadd ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 3))))))
		(_type (_internal ~INTEGER~range~0~to~15~13 0 38 (_scalar (_to (i 0)(i 15)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000047 55 886           1512668681775 behave
(_unit VHDL (xorgate 0 5 (behave 0 11 ))
	(_version vb4)
	(_time 1512668681776 2017.12.07 12:44:41)
	(_source (\./../src/xorGate.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code db888589df8d8dcddc8eca808edddedcd3dd8ddcd9)
	(_entity
		(_time 1512668681770)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_out ))))
		(_process
			(line__12(_architecture 0 0 12 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behave 1 -1
	)
)
V 000047 55 11485         1512668682003 struct
(_unit VHDL (multiplexer16bit 0 6 (struct 0 14 ))
	(_version vb4)
	(_time 1512668682004 2017.12.07 12:44:42)
	(_source (\./../src/multiplexer16bitstruct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_code b5e6e1e0b5e2b2a2b6b1aceee4b3e6b3b0b2bdb3b0)
	(_entity
		(_time 1512668681374)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(notGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
			)
		)
		(nandGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
				(_port (_internal F ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
			)
		)
		(adder16bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_in ))))
				(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~133 0 46 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_out ))))
			)
		)
		(andGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_out ))))
			)
		)
		(multi16bit
			(_object
				(_port (_internal A ~UNSIGNED{15~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal B ~UNSIGNED{15~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal RESULT ~UNSIGNED{31~downto~0}~13 0 18 (_entity (_out ))))
				(_port (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
			)
		)
		(sub16bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~135 0 52 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~135 0 52 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_in ))))
				(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~137 0 54 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 55 (_entity (_out ))))
			)
		)
	)
	(_instantiation nostate 0 77 (_component notGate )
		(_port
			((A)(S2))
			((O)(SN2))
		)
		(_use (_entity . notGate)
		)
	)
	(_instantiation nostate1 0 78 (_component notGate )
		(_port
			((A)(S1))
			((O)(SN1))
		)
		(_use (_entity . notGate)
		)
	)
	(_instantiation nostate2 0 79 (_component notGate )
		(_port
			((A)(S0))
			((O)(SN0))
		)
		(_use (_entity . notGate)
		)
	)
	(_instantiation comp1 0 81 (_component nandGate )
		(_port
			((A)(S2))
			((B)(S1))
			((C)(S0))
			((F)(outty))
		)
		(_use (_entity . nandGate)
		)
	)
	(_instantiation addbit 0 82 (_component adder16bit )
		(_port
			((A)(A))
			((B)(B))
			((C)(into))
			((RESULT)(i16))
			((Cout)(into))
		)
		(_use (_entity . adder16bit)
		)
	)
	(_instantiation comp2 0 87 (_component andGate )
		(_port
			((A)(S2))
			((B)(S1))
			((C)(SN0))
			((O)(outty))
		)
		(_use (_entity . andGate)
		)
	)
	(_instantiation multibit 0 90 (_component multi16bit )
		(_port
			((A)(multiA))
			((B)(multiB))
			((RESULT)(unsignedi32))
			((overflow)(overflow))
		)
		(_use (_entity . multi16bit)
		)
	)
	(_instantiation comp3 0 95 (_component andGate )
		(_port
			((A)(S2))
			((B)(SN1))
			((C)(S0))
			((O)(outty))
		)
		(_use (_entity . andGate)
		)
	)
	(_instantiation comp4 0 101 (_component andGate )
		(_port
			((A)(S2))
			((B)(SN1))
			((C)(SN0))
			((O)(outty))
		)
		(_use (_entity . andGate)
		)
	)
	(_instantiation comp5 0 106 (_component andGate )
		(_port
			((A)(SN2))
			((B)(S1))
			((C)(S0))
			((O)(outty))
		)
		(_use (_entity . andGate)
		)
	)
	(_instantiation subbit 0 107 (_component sub16bit )
		(_port
			((A)(A))
			((B)(B))
			((C)(into))
			((RESULT)(i16))
			((Cout)(into))
		)
		(_use (_entity . sub16bit)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal state ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal outputState ~STD_LOGIC_VECTOR{2~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~SIGNED{31~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal RESULT ~SIGNED{31~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~UNSIGNED{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~133 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~135 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~137 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal S2 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal S1 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal S0 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal SN0 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal SN1 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal SN2 ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal outty ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal into ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal carry ~extieee.std_logic_1164.STD_LOGIC 0 60 (_architecture (_uni ((i 2))))))
		(_signal (_internal int ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_signal (_internal passA ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_signal (_internal passB ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_signal (_internal plus ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_signal (_internal sub ~extSTD.STANDARD.INTEGER 0 63 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 64 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal i32 ~STD_LOGIC_VECTOR{31~downto~0}~13 0 64 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 65 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal i16 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 65 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{15~downto~0}~1312 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal unsignedi16 ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_signal (_internal multiB ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_signal (_internal multiA ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_signal (_internal Addd ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_signal (_internal subb ~UNSIGNED{15~downto~0}~1312 0 67 (_architecture (_uni ))))
		(_type (_internal ~UNSIGNED{31~downto~0}~1314 0 68 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal unsignedi32 ~UNSIGNED{31~downto~0}~1314 0 68 (_architecture (_uni ))))
		(_process
			(line__72(_architecture 0 0 72 (_assignment (_simple)(_alias((S2)(state(0))))(_simpleassign BUF)(_target(6))(_sensitivity(2(0))))))
			(line__73(_architecture 1 0 73 (_assignment (_simple)(_alias((S1)(state(1))))(_simpleassign BUF)(_target(7))(_sensitivity(2(1))))))
			(line__74(_architecture 2 0 74 (_assignment (_simple)(_alias((S0)(state(2))))(_simpleassign BUF)(_target(8))(_sensitivity(2(2))))))
			(add1(_architecture 3 0 83 (_assignment (_simple)(_alias((Addd)(i16)))(_target(25))(_sensitivity(21)))))
			(add2(_architecture 4 0 84 (_assignment (_simple)(_target(18))(_sensitivity(25)))))
			(add3(_architecture 5 0 85 (_assignment (_simple)(_target(5))(_sensitivity(18)))))
			(convertvect2unsignedA(_architecture 6 0 88 (_assignment (_simple)(_alias((multiA)(A)))(_target(24))(_sensitivity(0)))))
			(convertvect2unsignedB(_architecture 7 0 89 (_assignment (_simple)(_alias((multiB)(B)))(_target(23))(_sensitivity(1)))))
			(convert2int(_architecture 8 0 91 (_assignment (_simple)(_target(15))(_sensitivity(27)))))
			(convert2ans(_architecture 9 0 92 (_assignment (_simple)(_target(5))(_sensitivity(15)))))
			(convert2intA(_architecture 10 0 96 (_assignment (_simple)(_alias((unsignedi16)(A)))(_target(22))(_sensitivity(0)))))
			(pushA(_architecture 11 0 97 (_assignment (_simple)(_target(16))(_sensitivity(22)))))
			(pushA2(_architecture 12 0 98 (_assignment (_simple)(_target(5))(_sensitivity(16)))))
			(convert2intB(_architecture 13 0 102 (_assignment (_simple)(_alias((unsignedi16)(B)))(_target(22))(_sensitivity(1)))))
			(pushB(_architecture 14 0 103 (_assignment (_simple)(_target(17))(_sensitivity(22)))))
			(pushB2(_architecture 15 0 104 (_assignment (_simple)(_target(5))(_sensitivity(17)))))
			(sub1(_architecture 16 0 108 (_assignment (_simple)(_alias((subb)(i16)))(_target(26))(_sensitivity(21)))))
			(sub2(_architecture 17 0 109 (_assignment (_simple)(_target(19))(_sensitivity(26)))))
			(sub3(_architecture 18 0 110 (_assignment (_simple)(_target(5))(_sensitivity(18)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_model . struct 19 -1
	)
)
V 000050 55 3249          1512668682093 structure
(_unit VHDL (adder16bit 0 8 (structure 0 16 ))
	(_version vb4)
	(_time 1512668682094 2017.12.07 12:44:42)
	(_source (\./../src/adder16bit.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 13401314144443051442014c4310151511151a1417)
	(_entity
		(_time 1512668680309)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(fulladder
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal Sum ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
	)
	(_generate looplabel 0 32 (_for ~INTEGER~range~0~to~15~13 )
		(_generate start 0 34 (_if 0)
			(_instantiation start2 0 35 (_component fulladder )
				(_port
					((A)(A(_object 0)))
					((B)(B(_object 0)))
					((Cin)(C))
					((Sum)(RESULT(_object 0)))
					((Cout)(Cout))
				)
				(_use (_entity . fulladder)
				)
			)
		)
		(_generate addMiddle 0 38 (_if 1)
			(_generate addMiddle2 0 39 (_if 2)
				(_instantiation middlebits 0 40 (_component fulladder )
					(_port
						((A)(A(_object 0)))
						((B)(B(_object 0)))
						((Cin)(i(_object 0)))
						((Sum)(RESULT(_object 0)))
						((Cout)(i(_index 3)))
					)
					(_use (_entity . fulladder)
					)
				)
			)
		)
		(_generate ending 0 44 (_if 4)
			(_instantiation finalbit 0 45 (_component fulladder )
				(_port
					((A)(A(_object 0)))
					((B)(B(_object 0)))
					((Cin)(i(_object 0)))
					((Sum)(RESULT(_object 0)))
					((Cout)(Cout))
				)
				(_use (_entity . fulladder)
				)
			)
		)
		(_object
			(_constant (_internal bit ~INTEGER~range~0~to~15~13 0 32 (_architecture )))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~122 0 11 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal i ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28 (_architecture (_uni ((_others(i 2)))))))
		(_type (_internal ~INTEGER~range~0~to~15~13 0 32 (_scalar (_to (i 0)(i 15)))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . structure 5 -1
	)
)
V 000051 55 2406          1512668682177 STRUCTURAL
(_unit VHDL (fulladder 0 6 (structural 0 11 ))
	(_version vb4)
	(_time 1512668682178 2017.12.07 12:44:42)
	(_source (\./../src/fulladder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 61326660653666773036703b346765676466636767)
	(_entity
		(_time 1512668681106)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(halfadder
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
				(_port (_internal Sum ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
			)
		)
		(orGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 27 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 28 (_entity (_out ))))
			)
		)
	)
	(_instantiation halfadd1 0 40 (_component halfadder )
		(_port
			((A)(A))
			((B)(B))
			((C)(i(0)))
			((Sum)(i(2)))
		)
		(_use (_entity . halfadder)
		)
	)
	(_instantiation halfadd2 0 41 (_component halfadder )
		(_port
			((A)(i(0)))
			((B)(Cin))
			((C)(i(1)))
			((Sum)(Sum))
		)
		(_use (_entity . halfadder)
		)
	)
	(_instantiation last 0 42 (_component orGate )
		(_port
			((A)(i(1)))
			((B)(i(2)))
			((O)(Cout))
		)
		(_use (_entity . orGate)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal Cin ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal Sum ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{0~to~2}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_to (i 0)(i 2))))))
		(_signal (_internal i ~STD_LOGIC_VECTOR{0~to~2}~13 0 12 (_architecture (_uni ((_others(i 2)))))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000050 55 1809          1512668682186 structure
(_unit VHDL (halfadder 0 6 (structure 0 12 ))
	(_version vb4)
	(_time 1512668682187 2017.12.07 12:44:42)
	(_source (\./../src/halfadder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 71227870712676677625602b247775777476737779)
	(_entity
		(_time 1512668681120)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(xorGate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_out ))))
			)
		)
		(and2Gate
			(_object
				(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation gate1 0 28 (_component xorGate )
		(_port
			((A)(A))
			((B)(B))
			((O)(sum))
		)
		(_use (_entity . xorGate)
		)
	)
	(_instantiation gate2 0 29 (_component and2Gate )
		(_port
			((A)(A))
			((B)(B))
			((O)(C))
		)
		(_use (_entity . and2Gate)
		)
	)
	(_object
		(_port (_internal A ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal B ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_port (_internal Sum ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
I 000051 55 8292          1512668888950 Structural
(_unit VHDL (alu_16 0 6 (structural 0 15 ))
	(_version vb4)
	(_time 1512668888951 2017.12.07 12:48:08)
	(_source (\./../src/ALU_16.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 1e18161918484f0b4c1b0f4149181f184d191b1b48)
	(_entity
		(_time 1512668888945)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(Adder_16
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 21 (_entity (_out ))))
			)
		)
		(Subtractor_16
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~134 0 27 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~134 0 27 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{15~downto~0}~136 0 28 (_entity (_out ))))
				(_port (_internal SignBit ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_out ))))
			)
		)
		(Multiplier_16
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~138 0 35 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~138 0 35 (_entity (_in ))))
				(_port (_internal S ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 36 (_entity (_out ))))
				(_port (_internal overflow ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
			)
		)
		(Multiplexer_8to1_by16
			(_object
				(_port (_internal D0 ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_entity (_in ))))
				(_port (_internal D1 ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_entity (_in ))))
				(_port (_internal D2 ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_entity (_in ))))
				(_port (_internal D3 ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_entity (_in ))))
				(_port (_internal D4 ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_entity (_in ))))
				(_port (_internal D5 ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_entity (_in ))))
				(_port (_internal D6 ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_entity (_in ))))
				(_port (_internal D7 ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_entity (_in ))))
				(_port (_internal S0 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_in ))))
				(_port (_internal S1 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_in ))))
				(_port (_internal S2 ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_in ))))
				(_port (_internal F ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 45 (_entity (_out ))))
			)
		)
	)
	(_instantiation adder 0 55 (_component Adder_16 )
		(_port
			((A)(A))
			((B)(B))
			((S)(AdderResult))
			((Cout)(overflowAdd))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((Cout)(Cout))
			)
		)
	)
	(_instantiation subtract 0 57 (_component Subtractor_16 )
		(_port
			((A)(A))
			((B)(B))
			((S)(SubtractorResult))
			((SignBit)(negativeSub))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((SignBit)(SignBit))
			)
		)
	)
	(_instantiation multiply 0 59 (_component Multiplier_16 )
		(_port
			((A)(A))
			((B)(B))
			((S)(MultiplierResult))
			((overflow)(overflowMult))
		)
		(_use (_implicit)
			(_port
				((A)(A))
				((B)(B))
				((S)(S))
				((overflow)(overflow))
			)
		)
	)
	(_instantiation mux 0 61 (_component Multiplexer_8to1_by16 )
		(_port
			((D0)(AdderResult))
			((D1)(MultiplierResult))
			((D2)(A))
			((D3)(B))
			((D4)(SubtractorResult))
			((D5)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))
			((D6)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))
			((D7)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))
			((S0)(S0))
			((S1)(S1))
			((S2)(S2))
			((F)(Result))
		)
		(_use (_implicit)
			(_port
				((D0)(D0))
				((D1)(D1))
				((D2)(D2))
				((D3)(D3))
				((D4)(D4))
				((D5)(D5))
				((D6)(D6))
				((D7)(D7))
				((S0)(S0))
				((S1)(S1))
				((S2)(S2))
				((F)(F))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal S0 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal S1 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal S2 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal Status ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~138 0 35 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 36 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal AdderResult ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 49 (_architecture (_uni ))))
		(_signal (_internal SubtractorResult ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 49 (_architecture (_uni ))))
		(_signal (_internal MultiplierResult ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 49 (_architecture (_uni ))))
		(_signal (_internal Result ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 49 (_architecture (_uni ))))
		(_signal (_internal overflowAdd ~extieee.std_logic_1164.STD_LOGIC 0 50 (_architecture (_uni ))))
		(_signal (_internal overflowMult ~extieee.std_logic_1164.STD_LOGIC 0 50 (_architecture (_uni ))))
		(_signal (_internal negativeSub ~extieee.std_logic_1164.STD_LOGIC 0 50 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_constant (_internal zeros ~STD_LOGIC_VECTOR{15~downto~0}~1318 0 51 (_architecture (_string \"0000000000000000"\))))
		(_process
			(line__63(_architecture 0 0 63 (_assignment (_simple)(_target(6(0)))(_sensitivity(3)(4)(5)(10(15))(13)))))
			(line__65(_architecture 1 0 65 (_assignment (_simple)(_target(6(1)))(_sensitivity(10(0))(10(1))(10(2))(10(3))(10(4))(10(5))(10(6))(10(7))(10(8))(10(9))(10(10))(10(11))(10(12))(10(13))(10(14))(10(15))))))
			(line__67(_architecture 2 0 67 (_assignment (_simple)(_target(6(2)))(_sensitivity(3)(4)(5)(11)(12)))))
			(line__69(_architecture 3 0 69 (_assignment (_simple)(_alias((R)(Result)))(_target(2))(_sensitivity(10)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . Structural 4 -1
	)
)
V 000051 55 7884          1512669957840 Structural
(_unit VHDL (alu_16 0 6 (structural 0 15 ))
	(_version vb4)
	(_time 1512669957841 2017.12.07 13:05:57)
	(_source (\./../src/ALU_16.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 797a7078232f286c2b2b68262e7f787f2a7e7c7c2f)
	(_entity
		(_time 1512669184593)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(adder16bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
			)
		)
		(sub16bit
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~134 0 28 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~134 0 28 (_entity (_in ))))
				(_port (_internal C ~extieee.std_logic_1164.STD_LOGIC 0 29 (_entity (_in ))))
				(_port (_internal RESULT ~STD_LOGIC_VECTOR{15~downto~0}~136 0 30 (_entity (_out ))))
				(_port (_internal Cout ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
			)
		)
		(multiplexer16bit
			(_object
				(_port (_internal D0 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_entity (_in ))))
				(_port (_internal D1 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_entity (_in ))))
				(_port (_internal D2 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_entity (_in ))))
				(_port (_internal D3 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_entity (_in ))))
				(_port (_internal D4 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_entity (_in ))))
				(_port (_internal D5 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_entity (_in ))))
				(_port (_internal D6 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_entity (_in ))))
				(_port (_internal D7 ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_entity (_in ))))
				(_port (_internal S0 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal S1 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal S2 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_in ))))
				(_port (_internal F ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 49 (_entity (_out ))))
			)
		)
	)
	(_instantiation adder 0 59 (_component adder16bit )
		(_port
			((A)(A))
			((B)(B))
			((C)(overflowAdd))
			((RESULT)(AdderResult))
		)
		(_use (_entity . adder16bit)
			(_port
				((A)(A))
				((B)(B))
				((C)(C))
				((RESULT)(RESULT))
				((Cout)(Cout))
			)
		)
	)
	(_instantiation subtract 0 61 (_component sub16bit )
		(_port
			((A)(A))
			((B)(B))
			((C)(negativeSub))
			((RESULT)(SubtractorResult))
		)
		(_use (_entity . sub16bit)
			(_port
				((A)(A))
				((B)(B))
				((C)(C))
				((RESULT)(RESULT))
				((Cout)(Cout))
			)
		)
	)
	(_instantiation mux 0 65 (_component multiplexer16bit )
		(_port
			((D0)(AdderResult))
			((D1)(MultiplierResult))
			((D2)(A))
			((D3)(B))
			((D4)(SubtractorResult))
			((D5)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))
			((D6)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))
			((D7)(((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))))
			((S0)(S0))
			((S1)(S1))
			((S2)(S2))
			((F)(Result))
		)
		(_use (_implicit)
			(_port
				((D0)(D0))
				((D1)(D1))
				((D2)(D2))
				((D3)(D3))
				((D4)(D4))
				((D5)(D5))
				((D6)(D6))
				((D7)(D7))
				((S0)(S0))
				((S1)(S1))
				((S2)(S2))
				((F)(F))
			)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{15~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{15~downto~0}~122 0 9 (_entity (_out ))))
		(_port (_internal S0 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal S1 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal S2 ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal Status ~STD_LOGIC_VECTOR{2~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~132 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~134 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~136 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~138 0 39 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1310 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1312 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal AdderResult ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 53 (_architecture (_uni ))))
		(_signal (_internal SubtractorResult ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 53 (_architecture (_uni ))))
		(_signal (_internal MultiplierResult ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 53 (_architecture (_uni ))))
		(_signal (_internal Result ~STD_LOGIC_VECTOR{15~downto~0}~1314 0 53 (_architecture (_uni ))))
		(_signal (_internal overflowAdd ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_signal (_internal overflowMult ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_signal (_internal negativeSub ~extieee.std_logic_1164.STD_LOGIC 0 54 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 55 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_constant (_internal zeros ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 55 (_architecture (_string \"0000000000000000"\))))
		(_process
			(line__67(_architecture 0 0 67 (_assignment (_simple)(_target(6(0)))(_sensitivity(10(15))(13)(3)(4)(5)))))
			(line__69(_architecture 1 0 69 (_assignment (_simple)(_target(6(1)))(_sensitivity(10(0))(10(1))(10(2))(10(3))(10(4))(10(5))(10(6))(10(7))(10(8))(10(9))(10(10))(10(11))(10(12))(10(13))(10(14))(10(15))))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6(2)))(_sensitivity(11)(12)(3)(4)(5)))))
			(line__73(_architecture 3 0 73 (_assignment (_simple)(_alias((R)(Result)))(_target(2))(_sensitivity(10)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . Structural 4 -1
	)
)
V 000047 55 1269          1512670470100 behave
(_unit VHDL (programcounter 0 4 (behave 0 12 ))
	(_version vb4)
	(_time 1512670470101 2017.12.07 13:14:30)
	(_source (\./../src/ProgramCounter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_code 73767a737224716575776129237527757075257476)
	(_entity
		(_time 1512670470096)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal nextIns ~STD_LOGIC_VECTOR{4~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal PC ~STD_LOGIC_VECTOR{4~downto~0}~122 0 8 (_entity (_out ))))
		(_process
			(line__14(_architecture 0 0 14 (_process (_target(2))(_sensitivity(0)(1))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . behave 1 -1
	)
)
