[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/multi16bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/multiplexer16bitstruct.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/multiplexer16bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/ProgramCounter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/processor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src/randomaccessmemory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Processor\src\registerFile.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\Processor\src/randomaccessmemory_waveform_Simulation.awc|]
TemplateId=1
ActiveDocument=1
