[COMPILESTATUS|.\src\notGate.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\xorGate.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\orGate.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\nandGate.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\multi16bit.vhd]
FileTimeLow=30634093
Status=Compiled
[COMPILESTATUS|.\src\and2Gate.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\andGate.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\multiplexer16bit.vhd]
FileTimeLow=30634088
Status=Compiled
[COMPILESTATUS|.\src\multiplexer16bitstruct.vhd]
FileTimeLow=30634093
Status=Compiled
[COMPILESTATUS|.\src\sub16bit.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\adder16bit.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\fulladder.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\halfadder.vhd]
FileTimeLow=30633912
Status=Compiled
[COMPILESTATUS|.\src\ALU_16.vhd]
FileTimeLow=30634093
Status=Compiled
[COMPILESTATUS|.\src\ProgramCounter.vhd]
FileTimeLow=30634086
Status=Modified
[COMPILESTATUS|.\src\counterIncrement.vhd]
FileTimeLow=30634086
Status=Compiled
[COMPILESTATUS|.\src\processor.vhd]
FileTimeLow=30634095
Status=Modified
[COMPILESTATUS|.\src\randomaccessmemory.vhd]
FileTimeLow=30633915
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\Processor\Processor.adf|]
Path=
[COMPILESTATUS|.\src\registerFile.vhd]
FileTimeLow=30634095
Status=Compiled
[Gui config]
RunFor=100 ns
